sonar.organization=it-academy-bcn
sonar.projectKey=IT-Academy-BCN_ita-wiki
sonar.projectName=ita-wiki

sonar.modules=front,back

front.sonar.projectName=ita-wiki-front
front.sonar.sources=front/src
front.sonar.tests=front/src
front.sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
front.sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
front.sonar.typescript.lcov.reportPaths=front/coverage/lcov.info

back.sonar.projectName=ita-wiki-back
back.sonar.sources=back/src
back.sonar.tests=back/src
back.sonar.test.inclusions=**/*.test.ts
back.sonar.typescript.lcov.reportPaths=back/coverage/lcov.info
