PORT=8999
JWT_KEY=secret
JWT_EXPIRATION=14d
SSO_URL=http://localhost:8000
WIKI_URL=http://localhost:5000

DATABASE_URL="postgresql://postgres:123456@localhost:10911/ita_wiki?schema=public"
DB_NAME=ita_wiki
DB_PASS=123456
DB_PORT=10911
DB_USER=postgres
DB_SCHEMA=public
