sonar.organization=it-academy-bcn
sonar.projectKey=ita-sso
sonar.projectName=ita-sso
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=src/__tests__/globalSetup.ts, src/__tests__/helpers/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info