sonar.organization=it-academy-bcn
sonar.projectKey=ita-wiki-back
sonar.projectName=ita-wiki-back
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
