import { TINDEX } from './translationIndex'

export const CAT = {
  [TINDEX.WELCOME]: 'Et donem la benvinguda a la wiki de la IT Academy',
  [TINDEX.SIGNUP]:
    "Registra't o inicia sessió per poder pujar i votar recursos",
  [TINDEX.SIGNUP_BTN]: 'Registrar-me',
  [TINDEX.LOGIN_BTN]: 'Entrar',
  [TINDEX.FUNCTIONALITIES]:
    "Funcionalitats bàsiques que t'ofereix aquesta plataforma:",
  [TINDEX.SAVE_YOUR_RESOURCES]: 'Guarda els teus recursos preferits',
  [TINDEX.HAVE_YOUR_RESOURCES]: 'Tingues els teus recursos ben organitzats',
  [TINDEX.COLLABORATE]: 'Col·labora amb els teus companys i companyes',
  [TINDEX.SHARED_RESOURCES]: 'Recursos compartits',
  [TINDEX.VOTE_RESOURCES]: 'Vota els recursos',
  [TINDEX.COMMUNITY_DECIDES]: 'La comunitat decideix quins són més rellevants',
  [TINDEX.SETTINGS]: 'Configuració',
  [TINDEX.ADD_RESOURCE]: 'Afegeix un recurs',
  [TINDEX.MENU]: 'Menú',
  [TINDEX.ADJUSTMENTS]: 'Ajustaments',
  [TINDEX.CLOSE]: 'Tanca',
  [TINDEX.REQUIRED_FIELD]: 'Aquest camp és obligatori',
  [TINDEX.INVALID_ID_PASSWORD]: 'Identificador o contrasenya invàlid',
  [TINDEX.RESTRICTED_ACCESS]:
    "Accés restringit. Si us plau, contacteu amb el personal d'IT Academy",
  [TINDEX.LEGAL_TERMS_ERROR]: 'És necessari acceptar els termes legals',
  [TINDEX.USERS_MANAGER]: "Administrador d'Usuaris",
  [TINDEX.REGISTER]: 'Registre',
  [TINDEX.DNI_NIE]: 'DNI o NIE',
  [TINDEX.SPECIALIZATION]: 'Especialitat',
  [TINDEX.PASSWORD]: 'Contrasenya',
  [TINDEX.CONFIRM_PASSWORD]: 'Repetir contrasenya',
  [TINDEX.PASSWORD_ERROR]:
    'La contrasenya ha de contenir només lletres i números, mínim 8 caràcters, un número, una majúscula i una minúscula',
  [TINDEX.CONFIRM_PASSWORD_ERROR]: 'La contrasenya ha de coincidir',
  [TINDEX.ACCEPT]: 'Accepto',
  [TINDEX.LEGAL_TERMS]: 'termes legals',
  [TINDEX.HAVE_ACCOUNT]: 'Tens un compte?, entra',
  [TINDEX.CHANGE_PASSWORD]: 'Recordar/canviar la contrasenya',
  [TINDEX.DONT_HAVE_ACCOUNT]: "No tens un compte?, crea'n un",
  [TINDEX.EDIT_RESOURCE]: 'Edita el recurs',
  [TINDEX.REMOVE_FAV]: 'Elimina de favorits',
  [TINDEX.ADD_FAV]: 'Afegeix a favorits',
  [TINDEX.FAV_RESOURCES]: 'Recursos favorits',
  [TINDEX.LIKE_RESOURCES]: "Recursos que t'agraden",
  [TINDEX.REGISTER_TITLE]: "Registra't",
  [TINDEX.OR]: ' o ',
  [TINDEX.LOGIN]: 'inicia sessió',
  [TINDEX.TO_ADD_FAV_RESOURCES]: ' per afegir recursos favorits',
  [TINDEX.NO_FAV_RESOURCES]: 'No hi ha recursos favorits',
  [TINDEX.SOMETHING_WENT_WRONG]: 'Alguna cosa ha anat malament...',
  [TINDEX.MY_RESOURCES]: 'Els meus recursos',
  [TINDEX.YOUR_RESOURCES]: 'Els teus recursos',
  [TINDEX.NO_RESOURCES]: 'No has publicat cap recurs',
  [TINDEX.TOPICS]: 'Temes',
  [TINDEX.USERS]: 'Usuaris',
  [TINDEX.NO_TOPICS_AVAILABLE]: 'No hi ha temes disponibles.',
  [TINDEX.ACCESS_CATEGORY_MANAGE_TOPICS]:
    "Accedeix des d'una categoria per veure o gestionar els temes.",
  [TINDEX.CATEGORY_TOPICS]: 'Temes de {{name}}',
  [TINDEX.NO_PERMISSIONS_TO_ACCESS]:
    'No tens els permisos necessaris per accedir a aquest contingut.',
  [TINDEX.ERROR_OCCURRED]: 'Hi ha hagut un error...',
  [TINDEX.USER_LIST]: "Llista d'usuaris",
  [TINDEX.SEARCH_BY_DNI]: 'Cerca per DNI:',
  [TINDEX.ENTER_DNI]: 'Introdueix el DNI',
  [TINDEX.NAME]: 'Nom',
  [TINDEX.EMAIL]: 'Correu',
  [TINDEX.STATUS]: 'Estat',
  [TINDEX.CHANGE_STATUS]: 'Canviar estat',
  [TINDEX.DEACTIVATE]: 'Desactivar',
  [TINDEX.ACTIVATE]: 'Activar',
  [TINDEX.CREATE_NEW_TOPIC]: '+ Crea un nou tema',
  [TINDEX.TOPIC_NAME]: 'Nom del tema',
  [TINDEX.NEW_TOPIC_NAME]: 'Nom del tema nou',
  [TINDEX.EDIT]: 'Edita',
  [TINDEX.CONFIRM_EDITION]: "Confirma l'edició",
  [TINDEX.CANCEL_EDITION]: "Cancel·la l'edició",
  [TINDEX.TOPIC_NAME_REQUIRED]: 'Per favor, no deixis buit el nom del tema.',
  [TINDEX.CANCEL]: 'Cancel·la',
  [TINDEX.DELETE_TOPIC]: 'Esborra el tema',
  [TINDEX.CANNOT_DELETE_TOPIC]: 'No és possible esborrar el tema.',
  [TINDEX.FILTERS]: 'Filtres',
  [TINDEX.CATEGORY_RESOURCES]: 'Recursos de {{name}}',
  [TINDEX.FIND_RESOURCE]: 'Buscar recurs',
  [TINDEX.FILTER]: 'Filtrar',
  [TINDEX.VOTES]: 'Vots',
  [TINDEX.DATE]: 'Data',
  [TINDEX.CREATE_NEW_RESOURCE]: 'Crear nou recurs',
  [TINDEX.UNAUTHORIZED_OPERATION_401]:
    "Operació no autoritzada. És necessari iniciar sessió d'usuari.",
  [TINDEX.ACCESS_DENIED_403]:
    "Accés denegat. No tens els permisos necessaris per realitzar l'operació.",
  [TINDEX.SAVING_ERROR_404]:
    "Error en desar a la base de dades. Si us plau, torna a intentar-ho i si l'error persisteix, contacta amb l'administrador.",
  [TINDEX.INVALID_USER_ID_405]: "Identificador d'usuari no vàlid.",
  [TINDEX.DB_ERROR_500]:
    'Error en la base de dades. Per favor, intenta-ho més tard.',
  [TINDEX.BACK]: 'Torna',
  [TINDEX.LOGOUT]: 'Tanca sessió',
  [TINDEX.NO_USER_IMAGE]: "Sense imatge d'usuari",
  [TINDEX.CONTRIBUTIONS]: 'Aportacions',
  [TINDEX.VOTES_RECEIVED]: 'Vots rebuts',
  [TINDEX.SAVED_FAV]: 'Favorits guardats',
  [TINDEX.N_A]: 'n/d',
  [TINDEX.SHOWING]: 'Mostrant',
  [TINDEX.RESULTS_FOR]: 'resultat per',
  [TINDEX.NEW_RESOURCE]: 'Nou recurs',
}
