import { TINDEX } from './translationIndex'

export const EN = {
  [TINDEX.WELCOME]: "Welcome to IT Academy's Wiki!",
  [TINDEX.SIGNUP]: 'Sign up or log in to upload and vote resources',
  [TINDEX.SIGNUP_BTN]: 'Sign Up',
  [TINDEX.LOGIN_BTN]: 'Log In',
  [TINDEX.FUNCTIONALITIES]: 'This is what you can do on this platform:',
  [TINDEX.SAVE_YOUR_RESOURCES]: 'Save your favorite resources',
  [TINDEX.HAVE_YOUR_RESOURCES]: 'Have your resources well organized',
  [TINDEX.COLLABORATE]: 'Collaborate with your course mates',
  [TINDEX.SHARED_RESOURCES]: 'Shared resources',
  [TINDEX.VOTE_RESOURCES]: 'Vote resources',
  [TINDEX.COMMUNITY_DECIDES]:
    'The community decides which ones are the most relevant',
  [TINDEX.SETTINGS]: 'Settings',
  [TINDEX.ADD_RESOURCE]: 'Add resource',
  [TINDEX.MENU]: 'Menu',
  [TINDEX.ADJUSTMENTS]: 'Settings',
  [TINDEX.CLOSE]: 'Close',
  [TINDEX.REQUIRED_FIELD]: 'This field is required',
  [TINDEX.INVALID_ID_PASSWORD]: 'Invalid ID or password',
  [TINDEX.RESTRICTED_ACCESS]:
    'Restricted access. Please contact IT Academy staff',
  [TINDEX.LEGAL_TERMS_ERROR]: 'Must accept legal terms',
  [TINDEX.USERS_MANAGER]: 'Users Manager',
  [TINDEX.REGISTER]: 'Register',
  [TINDEX.DNI_NIE]: 'DNI or NIE',
  [TINDEX.SPECIALIZATION]: 'Specialization',
  [TINDEX.PASSWORD]: 'Password',
  [TINDEX.CONFIRM_PASSWORD]: 'Confirm password',
  [TINDEX.PASSWORD_ERROR]:
    'Password must contain only letters and numbers, at least 8 characters, a number, an uppercase letter and a lowercase letter',
  [TINDEX.CONFIRM_PASSWORD_ERROR]: 'Passwords must match',
  [TINDEX.ACCEPT]: 'Accept',
  [TINDEX.LEGAL_TERMS]: 'legal terms',
  [TINDEX.HAVE_ACCOUNT]: 'Do you have an account?, log in',
  [TINDEX.CHANGE_PASSWORD]: 'Remember/change password',
  [TINDEX.DONT_HAVE_ACCOUNT]: "Don't have an account?, create one",
  [TINDEX.EDIT_RESOURCE]: 'Edit resource',
  [TINDEX.REMOVE_FAV]: 'Remove from favorites',
  [TINDEX.ADD_FAV]: 'Add to favorites',
  [TINDEX.FAV_RESOURCES]: 'Favorite resources',
  [TINDEX.LIKE_RESOURCES]: 'Resources you like',
  [TINDEX.REGISTER_TITLE]: 'Sign up',
  [TINDEX.OR]: ' or ',
  [TINDEX.LOGIN]: 'log in',
  [TINDEX.TO_ADD_FAV_RESOURCES]: ' to add favorite resources',
  [TINDEX.NO_FAV_RESOURCES]: 'There are no favorite resources',
  [TINDEX.SOMETHING_WENT_WRONG]: 'Something went wrong...',
  [TINDEX.MY_RESOURCES]: 'My resources',
  [TINDEX.YOUR_RESOURCES]: 'Your resources',
  [TINDEX.NO_RESOURCES]: 'You do not have resources',
  [TINDEX.TOPICS]: 'Topics',
  [TINDEX.USERS]: 'Users',
  [TINDEX.NO_TOPICS_AVAILABLE]: 'No topics available.',
  [TINDEX.ACCESS_CATEGORY_MANAGE_TOPICS]:
    'Access from a category to view or manage its topics.',
  [TINDEX.CATEGORY_TOPICS]: '{{name}} topics',
  [TINDEX.NO_PERMISSIONS_TO_ACCESS]:
    'You do not have the necessary permissions to access this content.',
  [TINDEX.ERROR_OCCURRED]: 'An error has occurred.',
  [TINDEX.USER_LIST]: 'Users list',
  [TINDEX.SEARCH_BY_DNI]: 'Search by DNI:',
  [TINDEX.ENTER_DNI]: 'Enter DNI',
  [TINDEX.NAME]: 'Name',
  [TINDEX.EMAIL]: 'Email',
  [TINDEX.STATUS]: 'Status',
  [TINDEX.CHANGE_STATUS]: 'Change status',
  [TINDEX.DEACTIVATE]: 'Deactivate',
  [TINDEX.ACTIVATE]: 'Activate',
  [TINDEX.CREATE_NEW_TOPIC]: '+ Create new topic',
  [TINDEX.TOPIC_NAME]: 'Topic name',
  [TINDEX.NEW_TOPIC_NAME]: 'New topic name',
  [TINDEX.EDIT]: 'Edit',
  [TINDEX.CONFIRM_EDITION]: 'Confirm edition',
  [TINDEX.CANCEL_EDITION]: 'Cancel edition',
  [TINDEX.TOPIC_NAME_REQUIRED]: 'Please do not leave the topic name empty.',
  [TINDEX.CANCEL]: 'Cancel',
  [TINDEX.DELETE_TOPIC]: 'Delete topic',
  [TINDEX.CANNOT_DELETE_TOPIC]: 'The topic cannot be deleted.',
  [TINDEX.FILTERS]: 'Filters',
  [TINDEX.CATEGORY_RESOURCES]: 'Resources of {{name}}',
  [TINDEX.FIND_RESOURCE]: 'Find resource',
  [TINDEX.FILTER]: 'Sort',
  [TINDEX.VOTES]: 'Votes',
  [TINDEX.DATE]: 'Date',
  [TINDEX.CREATE_NEW_RESOURCE]: 'Create new resource',
  [TINDEX.UNAUTHORIZED_OPERATION_401]:
    'Unauthorized operation. User login required.',
  [TINDEX.ACCESS_DENIED_403]:
    'Access denied. You do not have the necessary permissions to perform the operation.',
  [TINDEX.SAVING_ERROR_404]:
    'Error saving to database. Please try again and if the error persists, contact the administrator.',
  [TINDEX.INVALID_USER_ID_405]: 'Invalid user ID.',
  [TINDEX.DB_ERROR_500]: 'Database error. Please try again later.',
  [TINDEX.BACK]: 'Back',
  [TINDEX.LOGOUT]: 'Logout',
  [TINDEX.NO_USER_IMAGE]: 'No user image',
  [TINDEX.CONTRIBUTIONS]: 'Contributions',
  [TINDEX.VOTES_RECEIVED]: 'Votes received',
  [TINDEX.SAVED_FAV]: 'Saved favorites',
  [TINDEX.N_A]: 'n/a',
  [TINDEX.SHOWING]: 'Showing',
  [TINDEX.RESULTS_FOR]: 'results for',
  [TINDEX.NEW_RESOURCE]: 'New resource',
}
