import { TINDEX } from './translationIndex'

export const ES = {
  [TINDEX.WELCOME]: '¡Bienvenid@ a la wiki de la IT Academy!',
  [TINDEX.SIGNUP]:
    'Regístrate o inicia sesión para poder subir y votar recursos',
  [TINDEX.SIGNUP_BTN]: 'Registrarme',
  [TINDEX.LOGIN_BTN]: 'Entrar',
  [TINDEX.FUNCTIONALITIES]:
    'Funcionalidades básicas que te ofrece esta plataforma:',
  [TINDEX.SAVE_YOUR_RESOURCES]: 'Guarda tus recursos favoritos',
  [TINDEX.HAVE_YOUR_RESOURCES]: 'Ten tus recursos bien organizados',
  [TINDEX.COLLABORATE]: 'Colabora con tus compañer@s',
  [TINDEX.SHARED_RESOURCES]: 'Recursos compartidos',
  [TINDEX.VOTE_RESOURCES]: 'Vota los recursos',
  [TINDEX.COMMUNITY_DECIDES]: 'La comunidad decide cuáles son más relevantes',
  [TINDEX.SETTINGS]: 'Configuración',
  [TINDEX.ADD_RESOURCE]: 'Añadir recurso',
  [TINDEX.MENU]: 'Menú',
  [TINDEX.ADJUSTMENTS]: 'Ajustes',
  [TINDEX.CLOSE]: 'Cerrar',
  [TINDEX.REQUIRED_FIELD]: 'Identificador o contraseña inválida',
  [TINDEX.INVALID_ID_PASSWORD]:
    'Acceso restringido. Por favor, contacte con el personal de IT Academy',
  [TINDEX.RESTRICTED_ACCESS]: 'Registro',
  [TINDEX.LEGAL_TERMS_ERROR]: 'Este campo es obligatorio',
  [TINDEX.USERS_MANAGER]: 'Es necesario aceptar los términos legales',
  [TINDEX.REGISTER]: 'Administrador de Usuarios',
  [TINDEX.DNI_NIE]: 'DNI o NIE',
  [TINDEX.SPECIALIZATION]: 'Especialidad',
  [TINDEX.PASSWORD]: 'Contraseña',
  [TINDEX.CONFIRM_PASSWORD]: 'Repetir contraseña',
  [TINDEX.PASSWORD_ERROR]:
    'La contraseña debe contener solo letras y números, mínimo 8 caracteres, un número, una mayúscula y una minúscula',
  [TINDEX.CONFIRM_PASSWORD_ERROR]: 'Las contraseñas deben coincidir',
  [TINDEX.ACCEPT]: 'Acepto',
  [TINDEX.LEGAL_TERMS]: 'términos legales',
  [TINDEX.HAVE_ACCOUNT]: '¿Tienes una cuenta?, entrar',
  [TINDEX.CHANGE_PASSWORD]: 'Recordar/cambiar contraseña',
  [TINDEX.DONT_HAVE_ACCOUNT]: '¿No tienes una cuenta?, crear una',
  [TINDEX.EDIT_RESOURCE]: 'Editar recurso',
  [TINDEX.REMOVE_FAV]: 'Eliminar de favoritos',
  [TINDEX.ADD_FAV]: 'Añadir a favoritos',
  [TINDEX.FAV_RESOURCES]: 'Recursos favoritos',
  [TINDEX.LIKE_RESOURCES]: 'Recursos que te gustan',
  [TINDEX.REGISTER_TITLE]: 'Regístrate',
  [TINDEX.OR]: ' o ',
  [TINDEX.LOGIN]: 'inicia sesión',
  [TINDEX.TO_ADD_FAV_RESOURCES]: ' para añadir recursos favoritos',
  [TINDEX.NO_FAV_RESOURCES]: 'No tienes recursos favoritos',
  [TINDEX.SOMETHING_WENT_WRONG]: 'Algo ha ido mal...',
  [TINDEX.MY_RESOURCES]: 'Mis recursos',
  [TINDEX.YOUR_RESOURCES]: 'Tus recursos',
  [TINDEX.NO_RESOURCES]: 'No has subido ningún recurso',
  [TINDEX.TOPICS]: 'Temas',
  [TINDEX.USERS]: 'Usuarios',
  [TINDEX.NO_TOPICS_AVAILABLE]: 'No hay temas disponibles.',
  [TINDEX.ACCESS_CATEGORY_MANAGE_TOPICS]:
    'Accede desde una categoría para ver o gestionar sus temas.',
  [TINDEX.CATEGORY_TOPICS]: 'Temas de {{name}}',
  [TINDEX.NO_PERMISSIONS_TO_ACCESS]:
    'No tienes los permisos necesarios para acceder a este contenido.',
  [TINDEX.ERROR_OCCURRED]: 'Ha habido un error...',
  [TINDEX.USER_LIST]: 'Lista de usuarios',
  [TINDEX.SEARCH_BY_DNI]: 'Buscar por DNI:',
  [TINDEX.ENTER_DNI]: 'Introduce el DNI',
  [TINDEX.NAME]: 'Nombre',
  [TINDEX.EMAIL]: 'Email',
  [TINDEX.STATUS]: 'Estado',
  [TINDEX.CHANGE_STATUS]: 'Cambiar estado',
  [TINDEX.DEACTIVATE]: 'Desactivar',
  [TINDEX.ACTIVATE]: 'Activar',
  [TINDEX.CREATE_NEW_TOPIC]: '+ Crear nuevo tema',
  [TINDEX.TOPIC_NAME]: 'Nombre del tema',
  [TINDEX.NEW_TOPIC_NAME]: 'Nombre del nuevo tema',
  [TINDEX.EDIT]: 'Editar',
  [TINDEX.CONFIRM_EDITION]: 'Confirmar edición',
  [TINDEX.CANCEL_EDITION]: 'Cancelar edición',
  [TINDEX.TOPIC_NAME_REQUIRED]: 'Por favor, no dejes vacío el nombre del tema.',
  [TINDEX.CANCEL]: 'Cancelar',
  [TINDEX.DELETE_TOPIC]: 'Borrar tema',
  [TINDEX.CANNOT_DELETE_TOPIC]: 'No es posible borrar el tema.',
  [TINDEX.FILTERS]: 'Filtros',
  [TINDEX.CATEGORY_RESOURCES]: 'Recursos de {{name}}',
  [TINDEX.FIND_RESOURCE]: 'Buscar recurso',
  [TINDEX.FILTER]: 'Filtrar',
  [TINDEX.VOTES]: 'Votos',
  [TINDEX.DATE]: 'Fecha',
  [TINDEX.CREATE_NEW_RESOURCE]: 'Crear nuevo recurso',
  [TINDEX.UNAUTHORIZED_OPERATION_401]:
    'Operación no autorizada. Es necesario iniciar sesión de usuario.',
  [TINDEX.ACCESS_DENIED_403]:
    'Acceso denegado. No tienes los permisos necesarios para realizar la operación.',
  [TINDEX.SAVING_ERROR_404]:
    'Error al guardar en la base de datos. Por favor, inténtalo de nuevo y si el error persiste, contacta con el administrador.',
  [TINDEX.INVALID_USER_ID_405]: 'Identificador de usuario no válido.',
  [TINDEX.DB_ERROR_500]:
    'Error en la base de datos. Por favor, inténtalo más tarde.',
  [TINDEX.BACK]: 'Volver',
  [TINDEX.LOGOUT]: 'Cerrar sesión',
  [TINDEX.NO_USER_IMAGE]: 'Sin imagen de usuario',
  [TINDEX.CONTRIBUTIONS]: 'Aportaciones',
  [TINDEX.VOTES_RECEIVED]: 'Votos recibidos',
  [TINDEX.SAVED_FAV]: 'Favoritos guardados',
  [TINDEX.N_A]: 'n/d',
  [TINDEX.SHOWING]: 'Mostrando',
  [TINDEX.RESULTS_FOR]: 'resultados para',
  [TINDEX.NEW_RESOURCE]: 'Nuevo recurso',
}
