PORT=8000
JWT_KEY=secret
JWT_EXPIRATION=14d

# DATABASE_URL="postgresql://postgres:123456@localhost:10911/ita_wiki?schema=public"
DATABASE_URL="postgresql://postgres:123456@localhost:10911/ita_sso?schema=public"
DB_NAME=ita_wiki
DB_PASS=123456
DB_PORT=10911
DB_USER=postgres
DB_SCHEMA=public
